<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<style>
      #bigPic {
        position: absolute;
        left: 50%;
        top: 25%; 
        margin-left: -150px;
        margin-top: -150px;
      }
      #bigPic img {
        width: 200px;
        height: 200px;
      }
      #intro {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        padding: 15px;
        position: absolute;
        margin-top: 300px;
        margin-left: 250px;
      }
      #thumbnails {
        width:100%;
        margin: 10px;
        position: absolute;
        margin-top: 600px;
        margin-bottom: 5px;
      }
      #thumbnails a, img {
        float: left;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
    </style>
		<title>Holiday Helper</title>
	</head>
<body>
  <div id="bigPic">
    <a href="https://www.uncommongoods.com/gifts/christmas/christmas-gifts">
      <img src="/Users/Michelle/coding/cs81/Images/christmas.png" alt="Christmas Tree icon">
    </a>
  </div>
  <div id="intro">
    <h1>Holiday Shopping Helper</h1>
    <h2>Need to find the <em>right</em> holiday gift?</h2>
    <p>Choose the holiday occassion below:</p>
  </div>
  <span id="thumbnails">
        <!-- Christmas -->
      <span id="Christmas" class="icon">
        <a href="https://www.uncommongoods.com/gifts/christmas/christmas-gifts" class="active">
          <img src="/Users/Michelle/coding/cs81/Images/christmas.png" alt="Christmas Tree icon">Christmas
        </a>
          
      </span>
        <!-- Hanukkah -->
      <span id="Hanukkah" class="icon">
          <a href="https://www.traditionsjewishgifts.com/hanukah-best-gift-ideas.html">
          <img src="/Users/Michelle/coding/cs81/Images/hanukkah.png" alt="Menorah">Hanukkah
          </a>
      </span>
        <!-- New Year's -->
      <span id="NewYear" class="icon">
          <a href="http://nymag.com/strategist/2016/12/best-hostess-gifts-new-years-edition.html">
          <img src="/Users/Michelle/coding/cs81/Images/newYear.png" alt="Fireworks">New Year
          </a>
      </span>
        <!-- Winter Solstice -->
      <span id="Solstice" class="icon">
          <a href="https://www.etsy.com/market/winter_solstice">
          <img src="/Users/Michelle/coding/cs81/Images/solstice.png" alt="Moon">Solstice
          </a>
      </span>
        <!-- Festivus -->
      <span id="Festivus" class="icon">
          <a href="http://www.cafepress.com/+festivus+gifts">
          <img src="/Users/Michelle/coding/cs81/Images/festivus.png" alt="Festivus Pole">Festivus
          </a>
      </span>
  </span>


</body>
</html>



